السلام عليكم الخوت ..
التفرقيع .. هههههههههه 
صفحة الهبوط هاد المرة .. هيا موقع كامل متكامل .. 
كايدير تتبع للهاتف ههههههه .. مثلا كايعطيه الزائر رقم الهاتف .. 
و الموقع يحدد ليه في اي مكان كاين داك الهاتف في ديك اللحظة .. 
بحال mission impossible و داكشي ههههههههههه 
و علاش لا .. يعطيه حتى الميساجات و الصور و الارقام لي عندو في داك الهاتف حتى هوما ههههههههههههههه .. (دير براسك تيقتي و صافي) حتى تجرب عمليا و غادي تشوف داكشي بحال بصح 🤣
و باش يشوف الزائر المكان لي كابتواجد فيه الهاتف و الصور و داكشي  اشنو خاصو يدير ؟؟؟ ................. هاديك هاديك هههههههههه
خاصك انت تسمع في cpabuild .. طن 😂
داك الديسك ديال اطرطاق البارود ههههههههههههه 
خاص الزائر يعمر شي عرض .. ادا بغا زعما ههههههههههههههه .. 
(فاش يعمر عرض .. راك عارف دابا اشنو خاص يوقع ليه) ههههههههه 
================================
================================
غادي تشوف هاد الروابط بعدا .. 
معاينة السكريبت : https://cutt.ly/jTF3UPa
تحميل السكريبت : https://cutt.ly/WTF34fL
تحميل كود اللوكر : https://cutt.ly/yTF3OVN
الباسوورد : re-skinning_mobile_tracker
الباسوورد غا ضريف هاد المرة ههههههه 
================================
================================
نشرحو كيفاش ..
كايدخل الزائر للموقع .. كاياخد ليه الموقع ال ip ديالو باش يعرفو من اي دولة 
و كيجيب الكود ديال الهاتف ديال ديك الدولة .. 
و كايحطو ليه تما .. و حداه العلم ديال ديك البلاد لي هو منها .. 
(انت مثلا في المغرب .. غاتلقى فيه +212 و العلم ديال المغرب)
فاش كايدخل الزائر رقم الهاتف ديالو 
الموقع كيتحقق من الرقم واش صحيح .. واش ديال الهاتف بصح وا لا 
ادا كان غالط كايوقل ليه هاد الرقم غالط .. 
ادا كان صحيح كايقول ليه مرحبا .. 
فاش كاينقر الزائر على زر تتبع الهاتف .. كايديه لفحة التتبع و يخلي كولشي blured .. عليه الضبابة هههههههههه ما كايبان والو من غير شي لعبات قلال .. و يقول للزائر .. ارا عليها عرض هههههههههههه .. 
عادي .. غير التحقق من انك ماشي بوت هههههههه 😂
و الكمالة ؟ .. راه في خبارك هههههههههه 
================================
================================
ندوزو للشرح .. كيفاش غادي تزيد الـ content locker ديالك .. 
سير للملف access.php و فتحو باي محرر نصوص .. 
و نزل للاسفل ديالو .. حتال النهاية ديال الصفحة لتحت .. 
و غير الكود لي كاين تما بحال لي في صورة المنشور  .. بالكود ديال اللوكر ديالك لي غاتاخدو من cpabuild 
و دير save .. 
سير رفع الموقع للهوست ديالك .. 
مبروك عليك هههههههه
================================
================================
دابا غادي ندوزو للكونتنت لوكر لي شفتيه في الموقع .. لدا بغيتيه هو بالضبط .. 
سير صايب كونتنت لوكر في cpabuild كالثالي :  
نقر على Build
نقر على Content locker 
اختر من اللائحة Visual Editor by Prime
انقر Build Now
غادي تفتح ليك نافدة فيها التول لي مصايب ديال prime .. كاتصيبو بيها الكونتنت لوكر .. 
نقر على Create New كاينة لتحت .. غايخرج ليك بوب اب .. 
دير اي اسم و نقر Done غاتطلع ليك لائحة 
اختر النوع الاول من اللائحة اسمو default
دابا غادي تصايب اللوكر ديالك .. و من اجل تحولو بحال اللوكر لي شفتي في الموقع لي في ديمو .. غادي تبع معيا 
نقر على Design Options
انقر على Import Design
غادي تطلع ليك واحد البوب اب .. 
هيا فين غادي دير الكود لي حملتي ديال اللوكر .. كايبان مخربق و طويل
و نقر على import طبعا هههههههههه
غادي يتحول اللوكر بحال لي شفتي في الموقع الديمو .. 
دير save هيا الاولى .. 
عاد نقر على Build a Link / Code for Website 
غادي يديك للصفحة لي كاتاخد منها الكود لي غاديرو في الموقع ديالك 
اختر اسم content locker ديالك في الخانات بزوج 
نقر على Generate Code
خود اول كود لي لفوق من دوك الكودات .. 
هاد الكود لي خديتي هو لي غادي توضعو في اخر الصفحة access.php لي عندك في السكريبت .. لي بحال الصورة لي في المنشور .. 
و رفع الموقع ديالك للهوست .. 
الف مبروك عليك .. 
================================
================================
غادي تشوف عاد الكود في اخر الصفحة لي غاتزيد فيها الكود ديالك : 
code : <script>CPABuildLock();</script>
هدا هو الكود لي كايفتح اللوكر ديالك بدون ما ينقر الزائر على والو .. 
مع كاتفتح الصفحة .. كايخدم الكود .. كايعيط على اللوكر ديالك كايتفتح قدام الزائر يمنعو يشوف داكشي حتى يكمل شي عرض 
و ممكن تقول ليه 2 عروض او 3 .. عدل غير من الاعدادات ديال اللوكر ديالك في cpabuild ههههههههه 
وخا يعمر الزائر عرض ما غايشوف والو في الاخير .. 
باش يتعلم يتجسس على عباد الله .. هههههه 
البسالة هادي صافي .. هههه التجسس لا اصحبي ههههههههه 
الدريات غايهاكيو صحابهم بكل سهولة هههههه .. 
عمري غير عرض نسمع طن في cpabuild و بصحتك ههههههههه 🤣
اول فكرة غايفكر فيها كولشي هيا هادي ههههههههه 😂😂😂😂
