
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&amp;display=swap");
/*-- Default CSS --*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  color: #333333;
  line-height: 1.4;
}

p {
  line-height: 1.8;
}

a {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pt-100 {
  padding-top: 50px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}
.hide {
    display: none!important;
}
button:focus {
  outline: 0;
}
.copyright-item p {
    color: #fff;
}
.banner-text p {
    color: #fff;
}
.donut {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0.3rem solid #e0e0e0;
  border-top-color: #e48900;
  animation: 1.5s spin infinite linear;
  margin: 0 auto;
}
.Radar {display:none;}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.loading-modal {
    margin: 30px 0;
}
.head-loading {
    display: block;
    text-align: center;
    font-size: 19px;
    margin-bottom: 25px;
}
.typed-text {
  display: block;
      text-align: center;
      font-size: 14px;
      margin: 0 auto;
}
.loading-icon-location {
  text-align: center;
  display: block;
  color: #e48900;
  -moz-animation: bounce 0.8s infinite linear;
  -o-animation: bounce 0.8s infinite linear;
  -webkit-animation: bounce 0.8s infinite linear;
  animation: bounce .8s infinite linear;
  font-size: 59px;
  position: relative;
}
.loading-icon {
    display: block;
    margin-bottom: 10px;
}
@-webkit-keyframes bounce {
  0% { top: 0; }
  50% { top: -5px; }
  80% { top: -10px; }
  100% { top: 0; }
}
@-moz-keyframes bounce {
  0% { top: 0; }
  50% { top: -5px; }
  80% { top: -10px; }
  100% { top: 0; }
}
@-o-keyframes bounce {
  0% { top: 0; }
  50% { top: -5px; }
  80% { top: -10px; }
  100% { top: 0; }
}
@-ms-keyframes bounce {
  0% { top: 0; }
  50% { top: -5px; }
  80% { top: -10px; }
  100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -5px; }
    80% { top: -10px; }
    100% { top: 0; }
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
.blured {
  color: transparent;
  text-shadow: 0 0 18px rgba(0, 0, 0, 0.73);
}
.data_table th {
    background: #e48900;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    border-right: 1px solid rgb(255 255 255 / 13%);
    line-height: 21px;
    padding: 10px;
    vertical-align: middle!important;
}
.data_table td {
    background: white;
    border: 1px solid rgb(0 0 0 / 18%);
    text-align: center;
    font-size: 14px;
    padding: 15px;
}
.iti {
    width: 100%;
    margin-bottom: 10px;
}
#phone {
    padding-left: 100px!important;
}
.jobseeker-item a {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    position: absolute;
    top: 65px;
    right: 35px;
}
.jobseeker-item .jobseeker-inner {
    padding-left: 65px;
}


.jobseeker-item .jobseeker-icon {
    position: absolute;
    top: 55px;
    left: 34px;
}
.numbs {
    float: left;
    font-size: 20px;
    color: white;
    background-color: #e48900;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 42px;
}
.jobseeker-icon i {
    font-size: 25px;
    color: #fff;
    margin-top: -10px;
    display: block;
}
.jobseeker-inner h3 {
    color: #fff;
}
@media only screen and (max-width: 767px){
.jobseeker-item {
    width: 46%;
    display: inline-block;
    margin-right: 10px;
}
.jobseeker-item {
    padding: 25px 10px;
}
.jobseeker-item .jobseeker-inner {
    padding-left: 55px;
}
.jobseeker-item a {
    font-size: 13px;
    top: 0;
    right: -55px;
    margin-top: 10px;
    display: inline-block;
    position: relative;
}
.jobseeker-item .jobseeker-icon {
    top: 34px;
    left: 11px;
}
}
.jobseeker-item {
    margin-bottom: 30px;
    background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
    background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
    position: relative;
    padding: 45px 35px;
}
a.btn.btn-default.pr_modal_btn.btn.banner-form-btn {
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
    background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
    padding: 10px 45px;
    border-radius: 5px;
    -webkit-transition: width 20s, opacity 0.6s;
    transition: width 20s, opacity 0.6s;
}
.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*-- End Default CSS --*/
/*----- Home Page 1 -----*/
/*-- Navbar --*/
.navbar-light .navbar-brand, .navbar-light .navbar-brand:hover {
  width: 200px;
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-toggle::after {
  display: none;
}

.main-nav {
  background-color: #ffffff;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
.find ul li a {
    list-style: none;
    color: #000;
}
.find ul.cc li i {
    margin-right: 5px;
}
.find ul li {
    list-style: none;
    color: #000;
	margin-bottom:15px;
}
.dark-text {
    color: #333333;
    margin-top: 15px;
}
.cc li{
    color: #2f2e2e;
}
.main-nav nav {
  padding-top: 0;
  padding-bottom: 0;
}

.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: 0px;
}

.main-nav nav .navbar-nav .nav-item {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.main-nav nav .navbar-nav .nav-item a i {
  position: relative;
  display: inline-block;
  top: 1px;
}

.main-nav nav .navbar-nav .nav-item:hover a {
  color: #e48900;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background: #111111;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #e48900;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #e48900;
}

.main-nav nav .navbar-nav .nav-item a {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #333333;
  font-family: "Montserrat", sans-serif;
  margin-left: 12px;
  margin-right: 12px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

 .blured {
   color: transparent;
   text-shadow: 0 0 10px rgb(0 0 0 / 0.50);
 }

.main-nav nav .navbar-nav .nav-item a:hover, .main-nav nav .navbar-nav .nav-item a:focus, .main-nav nav .navbar-nav .nav-item a.active {
  color: #e48900;
}

.menu-shrink {
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-shadow: 0 0 15px 0 #ddd;
          box-shadow: 0 0 15px 0 #ddd;
}

.common-btn a {
  text-align: center;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  width: 120px;
  padding: 12px 0;
  position: relative;
  z-index: 1;
}

.common-btn a i {
  display: inline-block;
  margin-right: 3px;
}

    background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
    background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);

.common-btn .login-btn {
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
  color: #333333;
  margin-right: 10px;
}

.common-btn .login-btn:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: -1;
}

.common-btn .login-btn:hover {
  color: #ffffff;
}

.common-btn .login-btn:hover:before {
  width: 100%;
  opacity: 1;
}

.common-btn .sign-up-btn {
  color: #ffffff;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
}

.common-btn .sign-up-btn:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: -1;
}

.common-btn .sign-up-btn:hover {
  color: #333333;
}

.common-btn .sign-up-btn:hover:before {
  width: 0;
  opacity: 0;
}

/*-- End Navbar --*/
/*-- Banner --*/
.banner-img-one {
  background-image: url("../img/mobile-number-tracker.png");
  background-color: #cccccc;
  height: 660px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 660px;
  position: relative;
}

.banner-area:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .85;
}

.banner-text {
  position: relative;
  text-align: center;
  margin-top: 75px;
}

.banner-text h1 {
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 10px;
}

.banner-text h1 span {
  display: inline-block;
  color: #e48900;
}

.banner-text p {
  margin-bottom: 60px;
  font-size: 18px;
}



.banner-form-area form {
  position: relative;
  padding-right: 150px;
}

.banner-form-area form .form-group {
  margin-bottom: 0;
  position: relative;
}

.banner-form-area form .form-group i {
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-form-area form .form-group .form-control {
  height: 50px;
  border-radius: 0;
  border: 0;
  border-right: 1px solid #cacacd;
  padding-left: 0;
  padding-right: 40px;
}

.banner-form-area form .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
}

.banner-form-area form .form-group ::-webkit-input-placeholder {
  color: #95969c;
}

.banner-form-area form .form-group :-ms-input-placeholder {
  color: #95969c;
}

.banner-form-area form .form-group ::-ms-input-placeholder {
  color: #95969c;
}

.banner-form-area form .form-group ::placeholder {
  color: #95969c;
}

.banner-form-area form .form-group label {
  margin-bottom: 0;
  position: absolute;
  top: 13px;
  right: 20px;
  display: block;
}

.banner-form-area form .form-group label i {
  font-weight: 700;
  font-size: 25px;
}

.banner-form-area form .form-group .nice-select {
  width: 100%;
  display: block;
  border-radius: 0;
  height: 50px;
  color: #95969c;
  line-height: 50px;
  border: 0;
  font-size: 16px;
  padding-left: 0;
}

.banner-form-area form .form-group .nice-select:after {
  height: 8px;
  right: 18px;
  width: 8px;
  border-color: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
}

.banner-form-area form .form-group .nice-select.open .list {
  width: 100%;
}

.banner-form-area .banner-form-btn {
  font-size: 18px;
  color: #ffffff;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  padding: 21px 45px;
  border-radius: 45px;
  -webkit-transition: width 20s, opacity 0.6s;
  transition: width 20s, opacity 0.6s;
}



.banner-btn {
  margin-top: 70px;
  text-align: center;
}

.banner-btn a {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  color: #e48900;
  width: 210px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-right: 8px;
  margin-left: 8px;
  background-color: #ffffff;
}

.banner-btn a:hover {
  color: #ffffff;
  background-color: #333333;
}

/*-- End Banner --*/
/*-- Account --*/
.account-area {
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  padding-top: 50px;
  padding-bottom: 20px;
}

.account-wrap {
  max-width: 710px;
  margin-left: auto;
  margin-right: auto;
}

.account-item {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.account-item:before {
  position: absolute;
  content: '';
  width: 75%;
  height: 8px;
  right: -92px;
  top: 30px;
  background-color: #ffffff61;
}

.account-item:hover i {
  -webkit-box-shadow: 0 0 0 8px #e48900;
          box-shadow: 0 0 0 8px #e48900;
}

.account-item i {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 65px;
  height: 65px;
  line-height: 65px;
  color: #000000;
  background-color: #ffffff;
  font-size: 30px;
  -webkit-box-shadow: 0 0 0 8px #ffffff61;
          box-shadow: 0 0 0 8px #ffffff61;
  margin-top: 8px;
  margin-bottom: 25px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.account-item span {
  display: block;
  font-weight: 500;
  font-size: 16px;
}

.account-last:before {
  display: none;
}

/*-- End Account --*/
/*-- Category --*/
.category-area .col-lg-3 {
  max-width: 20%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.category-area .col-lg-3:hover {
  -webkit-box-shadow: 0px 0px 25px 0px #dddddd8c;
          box-shadow: 0px 0px 25px 0px #dddddd8c;
}

.category-item {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.category-item i {
  display: block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: #cc6633;
  background-color: #f5e0d6;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.category-item a {
  display: block;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
  max-width: 145px;
  margin-left: auto;
  margin-right: auto;
}

.category-item a:hover {
  color: #cc6633;
}

.category-two i {
  color: #7264e5;
  background-color: #dad7f2;
}

.category-two a:hover {
  color: #7264e5;
}

.category-three i {
  color: #50cc59;
  background-color: #dbf5de;
}

.category-three a:hover {
  color: #50cc59;
}

.category-four i {
  color: #daa91f;
  background-color: #ece5d1;
}

.category-four a:hover {
  color: #daa91f;
}

.category-five i {
  color: #1e27f9;
  background-color: #ccceff;
}

.category-five a:hover {
  color: #1e27f9;
}

.category-six i {
  color: #726f6f;
  background-color: #cccccc;
}

.category-six a:hover {
  color: #726f6f;
}

.category-seven i {
  color: #1783b6;
  background-color: #ccf1ff;
}

.category-seven a:hover {
  color: #1783b6;
}

.category-eight i {
  color: #c455bf;
  background-color: #fccffa;
}

.category-eight a:hover {
  color: #c455bf;
}

.category-nine i {
  color: #cc6666;
  background-color: #f5cccc;
}

.category-nine a:hover {
  color: #cc6666;
}

.category-ten i {
  color: #116e18;
  background-color: #d0e6d2;
}

.category-ten a:hover {
  color: #116e18;
}

.category-border {
  border-right: 1px solid #efeeee;
  border-bottom: 1px solid #efeeee;
}

.category-border-two {
  border-right: 1px solid #efeeee;
}

.category-border-three {
  border-bottom: 1px solid #efeeee;
}

/*-- End Category --*/
/*-- Portal --*/
.portal-item {
  position: relative;
  margin-bottom: 30px;
}

.portal-item .portal-trusted {
  display: inline-block;
  text-align: center;
  position: absolute;
  right: 12px;
  bottom: 30px;
}

.portal-item .portal-trusted span {
  display: block;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  color: #ffffff;
  font-weight: 600;
  font-size: 28px;
  padding: 20px 70px;
  -webkit-box-shadow: 0 0 0 10px #cce6cf;
          box-shadow: 0 0 0 10px #cce6cf;
}

.portal-item h2 {
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 25px;
}

.portal-item p {
  color: #333333;
  margin-bottom: 35px;
}

.portal-item .common-btn a {
  width: 150px;
}

.portal-item .common-btn a i {
  font-size: 18px;
  position: relative;
  top: 1px;
}

.portal-right {
  padding-left: 50px;
}

.portal-right-two {
  margin-bottom: 0;
}

/*-- End Portal --*/
/*-- Jobs --*/
.section-title {
  text-align: center;
  margin-bottom: 40px;
  margin-top: -10px;
}

.section-title h2 {
  font-weight: 600;
  font-size: 38px;
  margin-bottom: 0;
}

.sorting-menu {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  max-width: 770px;
  text-align: center;
}

.sorting-menu ul {
  margin: 0;
  padding: 25px 25px;
  -webkit-box-shadow: 0px 0px 15px 0px #ddd;
          box-shadow: 0px 0px 15px 0px #ddd;
}

.sorting-menu ul li {
  cursor: pointer;
  display: inline-block;
  color: #333333;
  font-size: 16px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border: 2px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
  padding: 10px 25px;
  margin-right: 5px;
  margin-left: 5px;
  position: relative;
  z-index: 1;
  transition: 0.5s all ease;
}

.sorting-menu ul li:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: -1;
  background: transparent;
}

.sorting-menu ul li.active, .sorting-menu ul li:hover {
  color: #ffffff;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.sorting-menu ul li.active:before, .sorting-menu ul li:hover:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.sorting-menu ul li:last-child {
  margin-right: 0;
}

.sorting-menu ul li:first-child {
  margin-left: 0;
}

.job-item {
  margin-bottom: 30px;
  border: 1px solid #c1c1c1;
  padding: 30px;
  position: relative;
}

.job-item img {
  position: absolute;
  top: 38%;
}

.job-item .job-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 20px;
}

.job-item .job-inner .job-inner-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%;
}

.job-item .job-inner .job-inner-left h3 {
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 600;
}

.job-item .job-inner .job-inner-left a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.job-item .job-inner .job-inner-left a:hover {
  background: -webkit-gradient(linear, right top, left top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(270deg, #e48900 0%, #ffb700 63%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.job-item .job-inner .job-inner-left ul {
  margin: 0;
  padding: 0;
}

.job-item .job-inner .job-inner-left ul li {
  list-style-type: none;
  display: block;
  font-size: 14px;
  color: #808291;
  position: relative;
  margin-bottom: 10px;
  padding-left: 22px;
}

.job-item .job-inner .job-inner-left ul li:last-child {
  margin-bottom: 0;
}

.job-item .job-inner .job-inner-left ul li i {
  display: inline-block;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  position: absolute;
  top: 2px;
  left: 0;
}

.job-item .job-inner .job-inner-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
  text-align: right;
}

.job-item .job-inner .job-inner-right ul {
  margin: 0;
  padding: 0;
}

.job-item .job-inner .job-inner-right ul li {
  display: block;
  font-size: 14px;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
  text-align: center;
  width: 95px;
  margin-bottom: 10px;
  margin-left: auto;
}

.job-item .job-inner .job-inner-right ul li:last-child {
  margin-bottom: 0;
}

.job-item .job-inner .job-inner-right ul li span {
  display: block;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  padding-top: 10px;
  padding-bottom: 10px;
}

.job-item .job-inner .job-inner-right ul li a {
  display: block;
  color: #333333;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.job-item .job-inner .job-inner-right ul li a:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.job-item .job-inner .job-inner-right ul li a:hover {
  color: #ffffff;
}

.job-item .job-inner .job-inner-right ul li a:hover:before {
  width: 100%;
  opacity: 1;
}

.job-pagination {
  text-align: center;
}

.job-pagination ul {
  margin: 0;
  padding: 0;
}

.job-pagination ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.job-pagination ul li a {
  display: block;
  color: #333333;
  font-weight: 500;
  font-size: 16px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #ebebeb;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.job-pagination ul li a:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  border-radius: 50%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.job-pagination ul li a:hover {
  color: #ffffff;
}

.job-pagination ul li a:hover:before {
  opacity: 1;
  width: 100%;
}

#container .mix {
  display: none;
}

/*-- End Jobs --*/
/*-- Counter --*/
.counter-area {
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.counter-item {
  margin-bottom: 30px;
  text-align: center;
}

.counter-item i {
  display: block;
  font-size: 45px;
  margin-bottom: 5px;
}

.counter-item h3 {
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 0;
}

.counter-item p {
  margin-bottom: 0;
  font-size: 18px;
}

/*-- End Counter --*/
/*-- Popular --*/
.popular-item {
  margin-bottom: 30px;
}

.popular-item img {
  width: 100%;
}

.popular-item .practice-inner img:nth-child(1) {
  margin-bottom: 25px;
}

.popular-item p {
  margin-bottom: 35px;
  color: #808192;
}

.popular-item ul {
  margin: 0;
  padding: 0;
}

.popular-item ul li {
  list-style-type: none;
  display: block;
  font-weight: 600;
  font-size: 16px;
  color: #033333;
  margin-bottom: 25px;
  padding: 7px;
}

.popular-item ul li:last-child {
  margin-bottom: 0;
}


.popular-item ul li i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e48900;
  background-color: #c0f3c6;
  margin-right: 10px;
  font-size: 26px;
  border-radius: 12px;
  position: relative;
  top: 2px;
}

.popular-wrap {
  position: relative;
}

.popular-wrap:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  top: 50%;
  background-color: #f8f8f8;
}

.popular-wrap:after {
  position: absolute;
  content: '';
  width: 2px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: #f8f8f8;
}

.popular-right {
  padding-left: 10px;
}

/*-- End Popular --*/
/*-- Companies --*/
.companies-area {
  background-color: #f7faf7;
}

.companies-area .section-title {
  margin-bottom: 25px;
}

.companies-area .owl-theme .owl-dots .owl-dot.active span {
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.companies-area .owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 5px 5px;
  background: #acacac;
  border-radius: 35px;
}

.companies-area .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
  line-height: 0;
}

.owl-dot.active span {
  background: #869791;
}

.companies-item {
  text-align: center;
  background-color: #ffffff;
  padding: 35px 20px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.companies-item:hover {
  -webkit-box-shadow: 0px 0px 20px 0px #ddd;
          box-shadow: 0px 0px 20px 0px #ddd;
}

.companies-item img {
  margin-bottom: 25px;
  width: 60px !important;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.companies-item h3 {
  margin-bottom: 16px;
}

.companies-item h3 a {
  display: block;
  font-weight: 600;
  font-size: 18px;
  color: #333333;
}

.companies-item h3 a:hover {
  color: #e48900;
}

.companies-item p {
  margin-bottom: 22px;
  color: #808291;
  font-size: 14px;
}

.companies-item p i {
  display: inline-block;
  font-size: 18px;
  position: relative;
  top: 1px;
}

.companies-item .companies-btn {
  display: inline-block;
  color: #333333;
  font-size: 14px;
  padding: 10px 18px;
  position: relative;
  z-index: 1;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
}

.companies-item .companies-btn:before {
  position: absolute;
  content: '';
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.companies-item .companies-btn:hover {
  color: #ffffff;
}

.companies-item .companies-btn:hover:before {
  width: 100%;
  opacity: 1;
}

/*-- End Companies --*/
/*-- Profile --*/
.profile-area-two {
  padding-bottom: 170px;
}

.profile-area-two .profile-item {
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
}

.profile-area .owl-theme .owl-dots .owl-dot.active span {
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.profile-area .owl-theme .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin: 5px 5px;
  background: #acacac;
  border-radius: 35px;
}

.profile-area .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 30px;
}

.profile-item {
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.profile-item img {
  width: 100%;
}

.profile-item:hover .profile-inner {
  max-width: 100%;
}

.profile-item .profile-inner {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 15px 0px #dddddd78;
          box-shadow: 0px 0px 15px 0px #dddddd78;
  padding: 25px;
  position: relative;
  max-width: 95%;
  margin-top: -60px;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.profile-item .profile-inner h3 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}

.profile-item .profile-inner span {
  color: #808291;
  margin-bottom: 10px;
  display: block;
  font-size: 14px;
}

.profile-item .profile-inner a {
  display: inline-block;
  font-size: 14px;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-item .profile-inner a:hover {
  letter-spacing: 1px;
}

.profile-item .profile-inner .profile-heart {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

.profile-item .profile-inner .profile-heart a {
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 15px;
  border: 1px solid #dedede;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*-- End Profile --*/
/*-- App --*/
.app-area {
  background-image: url("../img/home-1/app-bg.html");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.app-item {
  padding-top: 150px;
  padding-bottom: 130px;
  margin-bottom: 30px;
}

.app-item img {
  position: absolute;
}

.app-item img:first-child {
  bottom: 75px;
  right: 25px;
  z-index: 1;
  -webkit-animation: app-a-one 6s infinite linear;
          animation: app-a-one 6s infinite linear;
}

.app-item img:last-child {
  bottom: 8px;
  right: 130px;
  -webkit-animation: app-a-two 6s infinite linear;
          animation: app-a-two 6s infinite linear;
}

.app-item .section-title {
  margin-bottom: 20px;
}

.app-item .section-title h2 {
  color: #ffffff;
}

.app-item p {
  margin-bottom: 20px;
}

.app-item .app-btn .app-btn-one {
  background-color: #040707;
  display: inline-block;
  position: relative;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  margin-right: 15px;
  width: 165px;
}

.app-item .app-btn .app-btn-one i {
  font-size: 40px;
  position: absolute;
  top: 0;
}

.app-item .app-btn .app-btn-one span {
  display: block;
  font-size: 10px;
  padding-left: 50px;
  margin-bottom: -3px;
}

.app-item .app-btn .app-btn-one p {
  margin-bottom: 0;
  padding-left: 50px;
}

.app-item .app-btn .app-btn-two {
  width: 165px;
  background-color: #231f20;
  display: inline-block;
  position: relative;
  color: #ffffff;
  padding: 11px 10px;
  border-radius: 8px;
  top: -2px;
}

.app-item .app-btn .app-btn-two i {
  font-size: 40px;
  position: absolute;
  top: 0;
}

.app-item .app-btn .app-btn-two span {
  display: block;
  font-size: 8px;
  padding-left: 50px;
  margin-bottom: -3px;
}

.app-item .app-btn .app-btn-two p {
  margin-bottom: 0;
  padding-left: 50px;
}

@-webkit-keyframes app-a-one {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes app-a-one {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(0, 20px);
            transform: translate(0, 20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes app-a-two {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes app-a-two {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

/*-- End App --*/
/*-- Blog --*/
.blog-area {
  padding-bottom: 170px;
  margin-top: -20px;
}

.blog-item {
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 20px 0px #dddddd80;
          box-shadow: 0px 0px 20px 0px #dddddd80;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.blog-item:hover {
  -webkit-transform: translate(0, -10px);
          transform: translate(0, -10px);
}

.blog-item:hover .blog-top span {
  bottom: -1px;
  opacity: 1;
}

.blog-item .blog-top {
  position: relative;
}

.blog-item .blog-top a {
  display: block;
}

.blog-item .blog-top a img {
  width: 100%;
}

.blog-item .blog-top span {
  font-weight: 500;
  font-size: 16px;
  color: #e48900;
  background-color: #ffffff;
  position: absolute;
  bottom: -10px;
  left: 0;
  padding: 10px 25px;
  opacity: 0;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.blog-item .blog-bottom {
  padding: 25px 25px;
}

.blog-item .blog-bottom h3 {
  margin-bottom: 15px;
}

.blog-item .blog-bottom h3 a {
  display: block;
  font-weight: 600;
  font-size: 20px;
  color: #111111;
}



.blog-item .blog-bottom h3 a:hover {
  color: #e48900;
}

.blog-item .blog-bottom ul {
  margin: 0;
  padding: 0;
}

.blog-item .blog-bottom ul li {
  list-style-type: none;
  display: block;
  color: #808291;
  font-size: 14px;
  position: relative;
}

.blog-item .blog-bottom ul li img {
  margin-right: 10px;
}

.blog-item .blog-bottom ul li a {
  display: block;
  color: #e48900;
  font-size: 14px;
  position: absolute;
  right: 0;
  bottom: 10px;
}

.blog-item .blog-bottom ul li a i {
  font-size: 16px;
  position: relative;
  top: 1px;
  left: -3px;
}

.blog-item .blog-bottom ul li a:hover {
  color: #333333;
}

/*-- End Blog --*/
/*-- Subscribe --*/
.subscribe-area {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 20px 0px #dddddd80;
          box-shadow: 0px 0px 20px 0px #dddddd80;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  top: -100px;
}

.subscribe-area .subscribe-shape img {
  position: absolute;
}

.subscribe-area .subscribe-shape img:nth-child(1) {
  top: 10px;
  left: 5%;
  -webkit-animation: subscribe-a-one 5s infinite linear;
          animation: subscribe-a-one 5s infinite linear;
}

.subscribe-area .subscribe-shape img:nth-child(2) {
  bottom: 10px;
  left: 10%;
  -webkit-animation: subscribe-a-two 10s infinite linear;
          animation: subscribe-a-two 10s infinite linear;
}

.subscribe-area .subscribe-shape img:nth-child(3) {
  bottom: 100px;
  left: 50%;
  -webkit-animation: subscribe-a-three 10s infinite linear;
          animation: subscribe-a-three 10s infinite linear;
}

.subscribe-area .subscribe-shape img:nth-child(4) {
  right: 20%;
  top: 20px;
  -webkit-animation: subscribe-a-four 10s infinite linear;
          animation: subscribe-a-four 10s infinite linear;
}

.subscribe-area .subscribe-shape img:nth-child(5) {
  bottom: 10px;
  right: 5%;
  -webkit-animation: subscribe-a-five 10s infinite linear;
          animation: subscribe-a-five 10s infinite linear;
}

.validation-danger {
  color: #dc3545;
  margin-top: 10px;
  font-size: 15px;
}

.validation-success {
  color: #28a745;
  margin-top: 10px;
  font-size: 15px;
}

@-webkit-keyframes subscribe-a-one {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
  }
  75% {
    -webkit-transform: translate(-20px, 20px);
            transform: translate(-20px, 20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes subscribe-a-one {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 10px);
            transform: translate(10px, 10px);
  }
  75% {
    -webkit-transform: translate(-20px, 20px);
            transform: translate(-20px, 20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes subscribe-a-two {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 0);
            transform: translate(10px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes subscribe-a-two {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(10px, 0);
            transform: translate(10px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes subscribe-a-three {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes subscribe-a-three {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes subscribe-a-four {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(50px, 0);
            transform: translate(50px, 0);
  }
  75% {
    -webkit-transform: translate(-50px, 50px);
            transform: translate(-50px, 50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes subscribe-a-four {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(50px, 0);
            transform: translate(50px, 0);
  }
  75% {
    -webkit-transform: translate(-50px, 50px);
            transform: translate(-50px, 50px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes subscribe-a-five {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes subscribe-a-five {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  50% {
    -webkit-transform: translate(20px, 0);
            transform: translate(20px, 0);
  }
  75% {
    -webkit-transform: translate(-20px, -20px);
            transform: translate(-20px, -20px);
  }
  100% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.subscribe-item {
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-item .newsletter-form {
  position: relative;
}

.subscribe-item .newsletter-form .form-control {
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
  height: 55px;
  font-size: 16px;
  padding-left: 25px;
}

.subscribe-item .newsletter-form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
}

.subscribe-item .newsletter-form ::-webkit-input-placeholder {
  color: #333333;
}

.subscribe-item .newsletter-form :-ms-input-placeholder {
  color: #333333;
}

.subscribe-item .newsletter-form ::-ms-input-placeholder {
  color: #333333;
}

.subscribe-item .newsletter-form ::placeholder {
  color: #333333;
}

.subscribe-item .newsletter-form .subscribe-btn {
  color: #ffffff;
  font-size: 16px;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  padding: 15px 30px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0;
}

.subscribe-item .newsletter-form .subscribe-btn:hover {
  background: -webkit-gradient(linear, right top, left top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(270deg, #e48900 0%, #ffb700 63%);
}

.subscribe-item .newsletter-form .btn.disabled, .subscribe-item .newsletter-form .btn:disabled {
  opacity: 1;
}

/*-- End Subscribe --*/
/*-- Footer --*/
footer {
  background-color: #e48900;
}

.footer-item {
  margin-bottom: 30px;
}

.footer-item .footer-logo a {
  display: block;
  margin-bottom: 25px;
}

.footer-item .footer-logo p {
  margin-bottom: 20px;
  font-size: 15px;
}

.footer-item .footer-logo ul {
  margin: 0;
  padding: 0;
}

.footer-item .footer-logo ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 15px;
}

.footer-item .footer-logo ul li:last-child {
  margin-right: 0;
}

.footer-item .footer-logo ul li a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 0;
}

.footer-item .footer-logo ul li a:hover {
  color: #333333;
}

.footer-item .footer-category h3 {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff87;
  position: relative;
}

.footer-item .footer-category h3:before {
  position: absolute;
  content: '';
  width: 50px;
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: #ffffff;
}

.footer-item .footer-category ul {
  margin: 0;
  padding: 0;
}

.footer-item .footer-category ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 15px;
}

.footer-item .footer-category ul li:last-child {
  margin-bottom: 0;
}

.footer-item .footer-category ul li a {
  color: #ffffff;
  display: block;
  font-size: 15px;
}

.footer-item .footer-category ul li a:hover {
  color: #333333;
}

.footer-item .footer-find h3 {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff87;
  position: relative;
}

.footer-item .footer-find h3:before {
  position: absolute;
  content: '';
  width: 50px;
  height: 3px;
  bottom: -2px;
  left: 0;
  background-color: #ffffff;
}

.footer-item .footer-find ul {
  margin: 0;
  padding: 0;
}

.footer-item .footer-find ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 15px;
}

.footer-item .footer-find ul li i {
  font-size: 18px;
  display: inline-block;
  position: relative;
  top: 1px;
  margin-right: 2px;
}

.footer-item .footer-find ul li:last-child {
  margin-bottom: 0;
}

.footer-item .footer-find ul li a {
  display: inline-block;
  color: #ffffff;
  font-size: 15px;
}

.copyright-area {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #e48900;
  margin-top: 70px;
}

.copyright-item p {
  margin-bottom: 0;
}

.copyright-item p a {
  display: inline-block;
  color: #ffffff;
}

.copyright-item p a:hover {
  color: #333333;
}

.copyright-item ul {
  margin: 0;
  padding: 0;
}

.copyright-item ul li {
  list-style-type: none;
  display: inline-block;
}

.copyright-item ul li span {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

.copyright-item ul li a {
  color: #ffffff;
  display: block;
}

.copyright-item ul li a:hover {
  color: #333333;
}

.copyright-right {
  text-align: right;
}
/*-- End Footer --*/
/*----- End Home Page 1 -----*/

/*----- Error Page -----*/
/*-- 404 --*/
.error-item {
  height: 800px;
  text-align: center;
  margin-top: -30px;
}

.error-item h1 {
  font-size: 130px;
  font-weight: 700;
  margin-bottom: 8px;
}

.error-item p {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 35px;
  color: #646464;
}

.error-item span {
  display: block;
  color: #646464;
}

.error-item a {
  display: inline-block;
  color: #ffffff;
  background-color: #e48900;
  padding: 20px 45px;
  margin-top: 70px;
  font-size: 18px;
}

.error-item a:hover {
  background-color: #333333;
}

/*-- End 404 --*/
/*----- End Error Page -----*/

/*----- Privacy Policy Page -----*/
/*-- Privacy --*/
.privacy-area {
  padding-bottom: 20px;
}

.privacy-item {
  margin-bottom: 50px;
}

.privacy-item h2 {
  font-size: 26px;
  margin-bottom: 15px;
  font-weight: 600;
}

.privacy-item p {
  margin-bottom: 0;
  color: #646464;
}

.privacy-item ul {
  margin: 0;
  padding: 0;
}

.privacy-item ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 18px;
  color: #646464;
}

.privacy-item ul li i {
  display: inline-block;
  font-size: 20px;
  position: relative;
  bottom: -2px;
}

.privacy-item ul li:last-child {
  margin-bottom: 0;
}

/*-- End Privacy --*/
/*----- End Privacy Policy Page -----*/
/*----- Blog Details Page -----*/
/*-- Blog Details --*/
.blog-details-area {
  padding-bottom: 170px;
}

.blog-details-item {
  margin-bottom: 30px;
}

.blog-details-item .blog-details-img {
  position: relative;
  padding-bottom: 20px;
}

.blog-details-item .blog-details-img:before {
  position: absolute;
  content: '';
  width: 80%;
  height: 1px;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #ebebeb;
}

.blog-details-item .blog-details-img img {
  width: 100%;
  margin-bottom: 20px;
}

.blog-details-item .blog-details-img h3 {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.blog-details-item .blog-details-img ul {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.blog-details-item .blog-details-img ul li {
  list-style-type: none;
  display: inline-block;
  color: #95969c;
  font-size: 14px;
  margin-right: 15px;
}

.blog-details-item .blog-details-img ul li a {
  display: inline-block;
  color: #95969c;
}

.blog-details-item .blog-details-img ul li i {
  display: inline-block;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18px;
  margin-right: 5px;
}

.blog-details-item .blog-details-img p {
  margin-bottom: 15px;
  color: #95969c;
  font-size: 15px;
}

.blog-details-item .blog-details-social {
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

.blog-details-item .blog-details-social span {
  display: inline-block;
  color: #95969c;
  font-weight: 600;
  margin-right: 10px;
}

.blog-details-item .blog-details-social ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.blog-details-item .blog-details-social ul li {
  display: inline-block;
  color: #95969c;
  font-size: 18px;
  margin-right: 10px;
}

.blog-details-item .blog-details-social ul li a {
  display: block;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-details-item .blog-details-social ul li a:hover {
  background: -webkit-gradient(linear, right top, left top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(270deg, #e48900 0%, #ffb700 63%);
}

.blog-details-item .blog-details-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.blog-details-item .blog-details-nav a {
  color: #333333;
  border: 1px solid #e48900;
  padding: 10px 22px;
  border-radius: 8px;
  display: inline-block;
}

.blog-details-item .blog-details-nav a:hover {
  color: #ffffff;
  background-color: #e48900;
}

.blog-details-item .blog-details-nav .previous-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.blog-details-item .blog-details-nav .previous-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  text-align: right;
}

.blog-details-item .blog-details-form h3 {
  margin-bottom: 15px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
}

.blog-details-item .blog-details-form .form-group {
  margin-bottom: 30px;
}

.blog-details-item .blog-details-form .form-group .form-control {
  border-radius: 0;
  height: 45px;
  border: 1px solid #e48900;
  font-size: 15px;
  padding-left: 20px;
}

.blog-details-item .blog-details-form .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #333333;
}

.blog-details-item .blog-details-form .form-group textarea {
  height: auto !important;
  padding-top: 10px;
}

.blog-details-item .blog-details-form .blog-details-btn {
  color: #ffffff;
  border: 1px solid #e48900;
  padding: 14px 25px;
  font-size: 15px;
  font-weight: 500;
  background-color: #e48900;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  border-radius: 0;
  opacity: 1;
}

.blog-details-item .blog-details-form .blog-details-btn:hover {
  background-color: transparent;
  color: #e48900;
}

.blog-details-item .blog-details-form .list-unstyled {
  color: #dc3545;
  margin-bottom: 0;
  margin-top: 8px;
  font-size: 14px;
}

.blog-details-item .blog-details-form .text-danger {
  margin-top: 15px;
  font-size: 22px;
  margin-bottom: 0;
  color: #dc3545;
}

.blog-details-item .blog-details-form .text-success {
  color: #e48900;
  margin-top: 15px;
  font-size: 22px;
  margin-bottom: 0;
}


/*-- End Blog Details --*/
/*----- End Blog Details Page -----*/

/*----- Contact Page -----*/
/*-- Location --*/
.contact-location-item {
  margin-bottom: 0;
}

/*-- End Location --*/
/*-- Contact --*/
.contact-form-area {
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form-area .form-group {
  margin-bottom: 30px;
}

.contact-form-area .form-group .form-control {
  background-color: transparent;
  border: 1px solid;
  border-image-source: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
  border-image-slice: 1;
  border-radius: 0;
  height: 60px;
  padding-left: 30px;
  color: #333333;
  font-size: 15px;
}

.contact-form-area .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #333333;
}

.contact-form-area .form-group ::-webkit-input-placeholder {
  color: #ababab;
}

.contact-form-area .form-group :-ms-input-placeholder {
  color: #ababab;
}

.contact-form-area .form-group ::-ms-input-placeholder {
  color: #ababab;
}

.contact-form-area .form-group ::placeholder {
  color: #ababab;
}

.contact-form-area .form-group textarea {
  height: auto !important;
  padding-top: 15px;
}

.contact-form-area .list-unstyled {
  color: #dc3545;
  margin-bottom: 0;
  margin-top: 8px;
  font-size: 14px;
}

.contact-form-area .text-danger {
  margin-top: 15px;
  font-size: 22px;
  margin-bottom: 0;
  color: #dc3545;
}

.contact-form-area .text-success {
  color: #28a745;
  margin-top: 15px;
  font-size: 22px;
  margin-bottom: 0;
}

.contact-form-area .contact-btn {
  color: #ffffff;
  border: 1px solid #e48900;
  background-color: #e48900;
  opacity: 1;
  border-radius: 0;
  padding: 14px 45px;
  font-size: 16px;
  font-weight: 500;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.contact-form-area .contact-btn:hover {
  color: #333333;
  background-color: transparent;
}

/*-- End Contact --*/
/*-- Map --*/
#map {
  height: 600px;
}

/*-- End Map --*/
/*----- End Contact Page -----*/
/*----- Preloader -----*/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #e48900;
}


.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #ffffff;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

/*----- End Preloader -----*/
/*----- Back To Top -----*/
#toTop {
  position: fixed;
  bottom: 30px;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.back-to-top-btn i {
  background-color: #333333;
  color: #ffffff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  font-size: 28px;
  border-radius: 50%;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  margin-right: 28px;
}

.back-to-top-btn i:hover {
  background-color: #131313;
}

/*----- End Back To Top -----*/
/*# sourceMappingURL=style.css.map */
.mean-container a.meanmenu-reveal span {
    background: #e48900;
}
@media only screen and (max-width: 991px){
.mean-container .mean-bar {
    border-bottom: 1px solid #d6d6d6;
    background-color: #fff;
    padding: 0;
}
}

/*-- Page Title --*/
.page-title-area {
  height: 200px;
  background: -webkit-gradient(linear, left top, right top, from(#e48900), color-stop(63%, #ffb700));
  background: linear-gradient(90deg, #e48900 0%, #ffb700 63%);
}

.page-title-text {
  text-align: center;
  margin-top: 70px;
}

.page-title-text h2 {
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  font-size: 38px;
}

.page-title-text ul {
  margin: 0;
  padding: 0;
}

.page-title-text ul li {
  list-style-type: none;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.page-title-text ul li a {
  display: block;
  color: #ffffff;
}

.page-title-text ul li a:hover {
  color: #333333;
}

/*-- End Page Title --*/
